#nginx config

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream asgi {
        server johann:8000; #point to address within docker
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            try_files $uri @proxy_to_app;
        }

        location /static/ {
            autoindex on;
            alias /static/;
        }

        location @proxy_to_app {
            proxy_pass http://asgi;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

    }

    types {
            application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx;
            text/csv csv;
        }

}